<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testbook</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 10px;
        }

        .navigation {
            flex-basis: 50%;
        }

        .navigation ul {
            list-style: none;
            padding-left: 15px;
            margin-top: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: #000000;
        }

        .navigation li {
            margin-bottom: 10px;
        }

        .navigation .navselected {
            font-weight: bold;
        }

        .navigation .testselected {
            text-decoration: underline;
        }

        .column {
            flex-basis: 100%;
        }

        .control {
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #cccccc;
        }

        .control a {
            padding-right: 10px;
        }

        .tests {
            padding-right: 10px;
        }

        td {
            word-wrap: break-word;
            max-width: 150px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 a, h2 a {
            text-decoration: none;
            color: #000000;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        table thead {
            font-weight: bold;
        }
        table td {
            padding: 10px;
            border: 1px solid;
            vertical-align: top;

        }

        table td ul {
            margin: 0;
            list-style: none;
            padding-left: 0;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .setup {
            border: 1px solid #0000ff;
            background: #aaaaff;
            padding: 10px;
            margin: 0 0 30px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            {% include("navigation.html") %}
        </div>

        <div class="column">
            <div class="control">
                <a href="/">Testbook Home</a>
                <a href="#">selected (<span class="selected-count">0</span>)</a>
                <a href="#" class="clear-selected">Clear all selected</a>
                <a href="#" class="download-selection">Download selection</a>
                <a href="all_tests.zip">Download all tests</a>
            </div>

            <div class="tests" id="tests">
                Select tests from navigation from the navigation panel
            </div>
        </div>
    </div>

    <script type="application/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="assets/js/testbook.js"></script>
<script type="application/javascript">
$( document ).ready(function() {
    testbook.init({{ struct|tojson }});
});
</script>
</body>
</html>